* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    margin: 10vmin;
    gap: 30px;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid #877c8421;
    border-radius: 6px;
}

.cards:hover {
    transform: scale(1.1);
    transition: ease-in-out;
    transition: 0.5s;
  }

.linkId {
    width: 100%;
    height: auto;
}

.card-body {
    width: 100%;
    height: 100%;
    background-color: #877c8421;
    padding: 0.3rem;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#title {
    font-size: 0.9rem;
    font-weight: 700;
    color: #ffffffd0;
}

#date {
    font-size: 0.8rem;
    color: #ccc;
}
